<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_res_config_settings_zb_auto_barcode" model="ir.ui.view">
            <field name="name">res.config.settings.zb_auto_barcode</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                
                 <xpath expr="//block[@name='catalog_setting_container']" position="inside">
                 <setting id="sale_order_limit" help="This option sets a limit for sale order">
                                
                               
                                    
                                    
                                    <field name="sale_order_limit"/>
                                    
                                        
                                    
                               
                            </setting>
                 </xpath>
            </field>
        </record>
    </data>
</odoo>